
###> symfony/framework-bundle ###
APP_SECRET=35a3dc44c5267b8600f2d864267edf56
###< symfony/framework-bundle ###

# Database
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=4502040@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin