
###> symfony/framework-bundle ###
APP_SECRET=34bbd069cae12ecf7c66a5b4fdca536c
###< symfony/framework-bundle ###
# Database
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=4502040@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=symfony
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###